<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razer</title>
    <link rel="stylesheet" href="bootstrap-icons-1.9.1/bootstrap-icons.css">
    <style>

        body{
            background-color:black;
        }
        .container1{
            width:100%;
            height: 10px;
        }
        .container2{
            width: 101.05%;
            height: 1px;
            background-color: green;
            margin-left: -5.5px;    
        }
        .container3{
            width: 101%;
            height: 70px;
            background-color: rgba(128, 128, 128, 0.555);
            margin-left: -5.5px;
            margin-top: -20px;
        }
        .item{
            margin-left: 20px;
            color: antiquewhite;
        }
        h1{
            color: white;
        }
        p{
            color: white;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .img2{
            width: 100%;
            height: 100%;
            margin-top: -17px;
        }
        .img3{
            width: 100%;
            height: 100%;
            margin-top: -17px;
        }
        .container4{
            width: 100%;
            height: 10px;
            background-color: rgba(128, 128, 128, 0.11);
            margin-top: -4px;   
        }
        .img4{
            width: 100%;
            height: 100%;
            margin-top: -17px;
        }
        .img5{
            width: 100%;
            height: 100%;
            margin-top: -17px;
        }
        .img6{
            width: 100%;
            height: 100%;
            margin-top: -17px;
        }
        .box{
            width: 100%;
            height: 100%;
            background-color: rgba(128, 128, 128, 0.205);
            margin-top: -36px;
        }
        .item2{
            color: antiquewhite;
            font-size: larger;
        }
        .img7{
            width: 100%;
            height: 100%;
            
            
            position:relative; 
            margin-top: -18px;
        }
        .container5{
            width: 22%;
            height: 42px;
            background-color: rgba(255, 115, 0, 0.979);   
        }
        .img8{
            width: 100%;
            height: 100%;
            margin-top: -37px;
        }
        .img9{
            width: 100%;
            height: 100%;
            margin-top: -18px;
        }
        .img10{
            width: 100%;
            height: 100%;
            margin-top: -18px;}
       
        .underline{
            border-bottom: 1px solid rgba(128, 128, 128, 0.315);
        }
       .container8{
            float: right;
       }
       .bi-plus{
        float:right
       }
       .img1{
        width: 10%;
        margin-top: -30px;
        color: green;
        background-color: green;
       }
       .img12{
        width: 100%;
        height: 100%;
        margin-top: -18px;
       }
       sup{
        font-size: x-small;
       }
       .box2{
        background-color: rgba(128, 128, 128, 0.068);
        margin-top: -10px;
       }
       .box3{
        background-color: rgba(165, 42, 42, 0.123);
        margin-top: -18px;
       }
       .box4{
        background-color: rgba(128, 128, 128, 0.116);
        margin-top: -56px;
       }
       .box5{
        background-color: rgba(128, 128, 128, 0.137);
        margin-top: -51px;
       }
       .box6{
        background-color: rgba(0, 139, 139, 0.082);
        margin-top: -57px;
       }
       .box7{
        background-color: rgba(0, 128, 0, 0.158);
        margin-top: -57px;
       }
    </style>
</head>
<body>
    <div>
        <div class="container1">
            <span  style="color:antiquewhite" class="bi bi-list"></span>
        
            <div class="container8">
                <span style="color:antiquewhite" class="bi bi-cart"></span></div>
            </div>
         <center>
            <img class="img1"  src="img.x.jpg" alt="">
    
            <div class="container2">
            </div>
            <div class="container3">
                <p class="item">Back-to-School Specials: Be the top of your class with 0% APR on exclusive laptop and gaming gear bundles. Shop Now <span class="bi bi-chevron-right" ></span>  </p><br>
            </div>
            <center><br>
                <div class="box3"><br><br><br>
            <h1>NEW RAZER BLADE 15</h1>
            <P>WORLD'S FIRST 240 Hz OLED LAPTOP</P>
            <p>Learn More<span style="color:green;"   class="bi bi-chevron-right"></span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Buy  <span style="color:green"  class="bi bi-chevron-right" ></span> </p> 
            <img class="img2" src="IMG_b.JPG" alt=""></div></center></div> 
            <div class="container4"></div><br>
            <center>
            <h1>RAZER KATANA CHROMA </h1>
            <p>POWERFULLY COLORFUL.NOW SHIPPING.</p>
            <P>Learn More <span style="color:green" class="bi bi-chevron-right" ></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Buy <span style="color:green" class="bi bi-chevron-right" ></span> </P>
            <img class="img3" src="IMG_c.JPG" alt="">
            <div class="container4"></div><br><br>
            <div class="box7">
            <h1>SNEKI SNEK ANIMATION SERIES</h1>
            <p class="item2">Season 2</p>  
            <p>Watch Now  <span style="color:green"  class="bi bi-chevron-right"></span> </p>
            <img class="img7" src="IMG_g.JPG" alt=""></div></div>
            <h1>RAZER BASILISK V3 PRO</h1>
            <p>OUR MOST ADVANCED GAMING MOUSE YET</p>
            <p>Learn More <span style="color:green" class="bi bi-chevron-right" ></span> &nbsp;&nbsp;&nbsp;&nbsp; Buy <span style="color:green" class="bi bi-chevron-right" ></span> </p>
            <img class="img5" src="IMG_e.JPG" alt="">
            <div class="container4"></div><br><br>
            <div class="box6"><br><br><br>
            <h1>NEW RAZER BLADE 14</h1>
            <P>ULTRA QUARTZ. ULTRA POWERFUL.</P>
            <P>Learn More <span style="color:green" class="bi bi-chevron-right"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Buy <span style="color:green" class="bi bi-chevron-right"></span>  </P>
            <img class="img6" src="IMG_f.JPG" alt=""></div>
            <div class="container4"></div><br><br>
            <div class="box5"><br><br><br>
            <h1>MARVEL'S SPIDER-MAN REMASTERED</h1>
            <P>INCLUDED WITH SELECT RAZER BLADES</P>
            <P>Learn More <span style="color:green" class="bi bi-chevron-right" ></span></P>
            <img class="img12" src="IMG_L.JPG" alt=""></div>
            <div class="container4"></div>
            <div class="box4"><br><br><br><br>
            <div class="container5">
                <p style="color:black;">Razer.com<br>EXCLUSIVE</p>  
            </div>
            <h1>RAZER ENKI PRO</h1>
            <P>ULTIMATE ALL-DAY COMFORT</P>
            <P>Koenigsegg Edition <span style="color:green" class="bi bi-chevron-right"></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Williams Esports Edition <span style="color:green" class="bi bi-chevron-right" ></span></P><br>
            <img class="img8" src="IMG_h.JPG" alt=""></div>
            <div class="container4"></div><br><br>
            <h1>RAZER DEATHSTALKER V2 PRO TENKEYLESS</h1>
            <P>LOW-PROFILE ERGONOMICS. HIGH-PERFORMANCE WIRELESS</P>
            <P>Learn More <span style="color:green" class="bi bi-chevron-right"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Buy <span style="color:green" class="bi bi-chevron-right"></span></P>
            <img class="img9" src="IMG_i.JPG" alt="">
            <div class="container4"></div><br><br>
            <div class="box4"><br><br>
            <h1>RAZERSTORE REWARDS</h1>
            <P>SIGN UP TO UNLOCK MEMBER PERKS AND PRIVILEDGES</P>
            <P>Join Now <span style="color:green" class="bi bi-chevron-right" ></span></P>
            <img class="img10" src="IMG_j.JPG" alt=""></div>
            <div class="container4"></div>
        </center>
        <div class="box2">
        <div class="container6"><br>
            <p class="underline">Shop
                <span class="bi bi-plus"></span>
            </p>
            <p class="underline">Explore
                <span class="bi bi-plus"></span>
            </p>
            <p class="underline">Suport
                <span class="bi bi-plus"></span>
            </p>
            <p class="underline">Company
                <span class="bi bi-plus"></span>
            </p>
        </div><br><br>
        <center>
            <p style="color:white"  >Copyright 2022 Razer Inc. All rights reserved.</p>
                <p>Site Map &nbsp;&nbsp;&nbsp;&nbsp; Legal Terms&nbsp;&nbsp;&nbsp;&nbsp;Privacy Policy&nbsp;&nbsp;&nbsp;&nbsp;Cookie Policy</p>
        <div class="underline"></div><br>
            <p>United States&nbsp;&nbsp;&nbsp;
                Change Location <span class="bi bi-chevron-right"></span>
            </p>
            <p style="color: lime">FOR GAMERS.BY GAMERS.<sup>TM</sup>&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="bi bi-facebook"></span>&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="bi bi-instagram"></span>&nbsp;&nbsp;&nbsp;
                <span class="bi bi-twitter"></span> </p>  
        </center></div>
</body>

</html>