<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images & BG</title>
    <style>
        img{
            width: 100px;
            height: 100px; 
        }
        .container{
            text-align: center;
        }
        .bg-img{
            width: 600px;
            height: 100px;
            overflow: scroll;
            text-align: center;
            border: 3px groove maroon;

            background-image: url('image 1.jpg');
            background-repeat: no-repeat;
            background-attachment: local;
            background-position: left top;
        }
        
    </style>
</head>
<body>
    <h1>Handling Images and the Background Properties</h1>

    <h3>Adding an image with img tag</h3>
    <img class="img1" src="image 1.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, eum.</p>

    <h3 style="clear:both">Centering Images</h3>
    <h5>Example Usage</h5>
    <div class="container">
    <img class="img2" src="image 1.jpg" alt=""></div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus pariatur id ea architecto autem? Veniam culpa obcaecati rerum a tempore!</p>

    <!--Adding Images without the img tag-->
    <h3>Background Properties</h3>
    <ol>
        <li>Background-image</li>
    </ol>

    <h5>Background-image</h5>
    <div class="bg-img">
        An image is behind me
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum cupiditate dolorum aspernatur nulla nobis placeat assumenda vel dicta! Velit animi, deserunt tempora nesciunt autem deleniti itaque, consequatur facere quaerat blanditiis necessitatibus suscipit nostrum soluta maxime reiciendis! Minus quaerat similique nihil neque molestiae accusamus asperiores earum odio ipsa inventore culpa enim dignissimos in, mollitia ab distinctio nam quam. Optio earum amet ratione fugit fugiat. Facere eum quaerat expedita, fugiat cupiditate pariatur aut unde ad asperiores numquam quidem perspiciatis commodi dolorum accusantium nihil, excepturi officiis dolore? Vero quod numquam enim voluptates odio, inventore, aliquam, dolorum repellat quo illo pariatur alias expedita suscipit.</p>
    </div>
</body>
</html>