<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
    <style>
        a:link{
            color:blueviolet;
        }
        a:visited{
            color:red;
        }
        a:hover{
            text-decoration: overline;
        }
        input:focus{
            color:brown;
            border:5px solid green;
            background: yellow;
        }
        button{
            background-color: lightblue;
        }
        button:hover{
            background-color:brown;
        }
        button:active{
            background-color:pink;
        }
    
    </style>
</head>
<body>
    <h1>Pseudo-classes</h1>
    <a href="https://google.com">Google</a>

    <div>
        <input type="text">
        </div>

        <button>Click Me</button>
</body>
</html>